*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial';
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.App {
  display: grid;
  grid-template-areas: 
  "aside content social-panel";
  grid-template-columns: minmax(285px, 1fr) 3fr minmax(325px, 1fr);
  background: linear-gradient(to bottom, #eff0f6, #e8eaf3);
  min-height: 100vh;
}

.content {
  padding: 30px 44px 30px;
}

/* Avatar */

.user-avatar {
  max-width: 44px;
  height: 44px;
  border-radius: 15px;
  overflow: hidden;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Button */
.btn {
  border: none;
  cursor: pointer;
  background: transparent;
}